<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./styles/administration.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="administration">
            <section class="administration_left">
                <img src="./img/Group 8.png" alt="" />
                <button class="button">Orders</button>
                <button class="button">Followers</button>
            </section>
            <section class="administration_right">
                <div class="buttons_block">
                    <button class="button">Followers List</button>
                    <button class="button">Clearing Followers</button>
                </div>
                <textarea
                    id="administration_message"
                    class="email"
                    name=""
                    id=""
                ></textarea>
                <div class="send_block">
                    <button id="send" class="button">
                        <span>Send</span>
                        <img
                            src="./img/imgbin_7a43b67d1beff7a28d0166e9749b88ce.png"
                            alt=""
                        />
                    </button>
                </div>
            </section>
        </div>
        <script src="messages.js"></script>
    </body>
</html>
